FROM python:3.9-slim

# Configura variables de entorno para reducir el uso de memoria
ENV PYTHONUNBUFFERED=1
ENV PORT=5055

# Configura el directorio de trabajo
WORKDIR /app

# Instala solo las dependencias esenciales
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia los archivos necesarios
COPY requirements.txt ./

# Instala las dependencias
RUN pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# Copia el resto de los archivos
COPY . .

# Entrena el modelo
RUN rasa train --debug

# Limpia archivos innecesarios
RUN apt-get purge -y --auto-remove build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && find . -type d -name "__pycache__" -exec rm -r {} + \
    && rm -rf /root/.cache /tmp/* /var/tmp/*

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Configura el puerto
ENV PORT=5055

# Expone el puerto
EXPOSE 5055

# Inicia el servidor
CMD ["rasa", "run", "actions", "--cors", "*", "--port", "5055", "--endpoints", "endpoints.yml", "--credentials", "credentials.yml", "--log-file", "rasa.log", "--debug"]
